spring.application.name=SmartFleet-Logistics-System


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rashmi000@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true